# AR-GunMan-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takamasafukase/ar_gunman_android/: MainActivity.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/const/: GameConst.kt  TutorialConst.kt  UrlConst.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/manager/: CurrentWeapon.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/model/: WeaponType.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/repository/: TutorialPreferencesRepository.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/ui/theme/: Type.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/utility/: CameraPermissionDescriptionDialog.kt  LifecycleEventObserver.kt  LogUtil.kt  TimeCountUtil.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/view/game/: GameActivity.kt  GameScreen.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/view/nameRegister/: NameRegisterScreen.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/view/ranking/: RankingItem.kt  RankingScreen.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/view/result/: ResultScreen.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/view/setting/: SettingScreen.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/view/top/: TopScreen.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/view/tutorial/: TutorialScreen.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/view/weaponChange/: WeaponChangeScreen.kt
app/src/main/java/com/takamasafukase/ar_gunman_android/viewModel/: NameRegisterViewModel.kt  ResultViewModel.kt  SettingViewModel.kt  TopViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
docs/: PrivacyPolicy.md
